# VitalAi

./: build.gradle.kts  build_error.txt  gradle.properties  kaptdeps.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.vitalai.app.data.local.VitalAIDatabase/: 1.json
app/src/androidTest/java/com/vitalai/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitalai/app/: MainActivity.java  VitalAIApplication.java
app/src/main/java/com/vitalai/app/data/local/: VitalAIDatabase.java
app/src/main/java/com/vitalai/app/data/local/converter/: Converters.java
app/src/main/java/com/vitalai/app/data/local/dao/: AchievementDao.java  ChatMessageDao.java  DeviceDao.java  GoalDao.java  HealthConditionDao.java  HealthMetricDao.java  HydrationLogDao.java  InsightDao.java  MedicationDao.java  ModelMetadataDao.java  MoodLogDao.java  NotificationPreferenceDao.java  SleepSessionDao.java  SleepStageDao.java  UserBaselineDao.java  UserDao.java  WorkoutDao.java
app/src/main/java/com/vitalai/app/data/local/entity/: AchievementEntity.java  ChatMessageEntity.java  DeviceEntity.java  GoalEntity.java  HealthConditionEntity.java  HealthMetricEntity.java  HydrationLogEntity.java  InsightEntity.java  MedicationEntity.java  ModelMetadataEntity.java  MoodLogEntity.java  NotificationPreferenceEntity.java  SleepSessionEntity.java  SleepStageEntity.java  UserBaselineEntity.java  UserEntity.java  WorkoutEntity.java
app/src/main/java/com/vitalai/app/di/: AppModule.java
app/src/main/java/com/vitalai/app/domain/model/enums/: ActivityLevel.java  AlertType.java  BloodType.java  ChatRole.java  DeviceType.java  GoalStatus.java  GoalType.java  HydrationSource.java  InsightCategory.java  InsightSeverity.java  MetricSource.java  MetricType.java  PrimaryGoal.java  Sex.java  SleepPreference.java  SleepStage.java
app/src/main/java/com/vitalai/app/presentation/ui/activity/: AuthActivity.java  SplashActivity.java
app/src/main/java/com/vitalai/app/presentation/ui/fragment/auth/: ForgotPasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/vitalai/app/presentation/viewmodel/: AuthViewModel.java
app/src/main/java/com/vitalai/app/ui/: MainActivity.kt
app/src/main/java/com/vitalai/app/util/: SyntheticDataGenerator.java
app/src/main/res/drawable/: bg_glass_card.xml  vitalai_app_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitalai/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
