# ──────────────────────────────────────────────────────────────────────────────
# VitalAI — gradle/libs.versions.toml
# Place this file at:  <project-root>/gradle/libs.versions.toml
# ──────────────────────────────────────────────────────────────────────────────

[versions]

ksp = "2.0.21-1.0.27"   # match your Kotlin version



# Kotlin & Build Tooling
kotlin                      = "2.0.21"
agp                         = "8.2.2"          # Android Gradle Plugin

# AndroidX Core
core-ktx                    = "1.12.0"
appcompat                   = "1.6.1"
activity-ktx                = "1.8.2"
fragment-ktx                = "1.6.2"
lifecycle                   = "2.7.0"
arch-core-testing           = "2.2.0"
sqlite-ktx                  = "2.4.0"

# Material Design
material                    = "1.11.0"

# Hilt
hilt                        = "2.51.1"
hilt-androidx               = "1.2.0"

# Room
room                        = "2.6.1"

# Navigation
navigation                  = "2.7.6"

# Retrofit + OkHttp
retrofit                    = "2.9.0"
okhttp                      = "4.12.0"

# RxJava 3
rxjava3                     = "3.1.8"
rxandroid                   = "3.0.2"
rxkotlin                    = "3.0.1"

# Firebase  (individual versions kept here; BOM overrides at runtime)
firebase-bom                = "32.7.4"
firebase-auth               = "22.3.1"
firebase-firestore          = "24.10.1"
firebase-messaging          = "23.4.1"

# Google Sign-In
play-services-auth          = "20.7.0"

# TensorFlow Lite
tensorflow-lite             = "2.15.0"
tensorflow-lite-support     = "0.4.4"

# Health Connect
health-connect              = "1.1.0-alpha07"

# Biometric
biometric                   = "1.2.0-alpha05"

# WorkManager
work                        = "2.9.0"

# MPAndroidChart
mpandroidchart              = "v3.1.0"

# Glide
glide                       = "4.16.0"

# SQLCipher
sqlcipher                   = "4.6.1"

# OpenCSV
opencsv                     = "5.9"

# LeakCanary
leakcanary                  = "2.13"

# JUnit 5
junit-jupiter               = "5.10.1"

# Mockito
mockito                     = "5.8.0"
mockito-kotlin              = "5.2.1"

# Coroutines
coroutines                  = "1.7.3"

# Espresso / AndroidX Test
espresso                    = "3.5.1"
androidx-test-ext           = "1.1.5"
androidx-test-runner        = "1.5.2"
androidx-test-rules         = "1.5.0"


# ──────────────────────────────────────────────────────────────────────────────
[plugins]
# ──────────────────────────────────────────────────────────────────────────────

android-application         = { id = "com.android.application",                    version.ref = "agp"    }
kotlin-android              = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-kapt                 = { id = "org.jetbrains.kotlin.kapt",                  version.ref = "kotlin" }
hilt-android                = { id = "com.google.dagger.hilt.android",             version.ref = "hilt"   }
google-services             = { id = "com.google.gms.google-services",             version = "4.4.4"      }
firebase-crashlytics        = { id = "com.google.firebase.crashlytics",            version = "2.9.9"      }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# ──────────────────────────────────────────────────────────────────────────────
[libraries]
# ──────────────────────────────────────────────────────────────────────────────

# ── AndroidX Core ─────────────────────────────────────────────────────────────
androidx-core-ktx                   = { group = "androidx.core",               name = "core-ktx",                      version.ref = "core-ktx"        }
androidx-appcompat                  = { group = "androidx.appcompat",          name = "appcompat",                     version.ref = "appcompat"        }
androidx-activity-ktx               = { group = "androidx.activity",           name = "activity-ktx",                  version.ref = "activity-ktx"     }
androidx-fragment-ktx               = { group = "androidx.fragment",           name = "fragment-ktx",                  version.ref = "fragment-ktx"     }
androidx-lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx",       version.ref = "lifecycle"        }
androidx-lifecycle-livedata-ktx     = { group = "androidx.lifecycle",          name = "lifecycle-livedata-ktx",        version.ref = "lifecycle"        }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",         version.ref = "lifecycle"        }
androidx-arch-core-testing          = { group = "androidx.arch.core",          name = "core-testing",                  version.ref = "arch-core-testing"}
sqlite-ktx                          = { group = "androidx.sqlite",             name = "sqlite-ktx",                    version.ref = "sqlite-ktx"       }

# ── Material Design 3 ─────────────────────────────────────────────────────────
material                            = { group = "com.google.android.material", name = "material",                      version.ref = "material"         }

# ── Hilt ──────────────────────────────────────────────────────────────────────
hilt-android                        = { group = "com.google.dagger",           name = "hilt-android",                  version.ref = "hilt"             }
hilt-compiler                       = { group = "com.google.dagger",           name = "hilt-compiler",                 version.ref = "hilt"             }
hilt-android-testing                = { group = "com.google.dagger",           name = "hilt-android-testing",          version.ref = "hilt"             }
hilt-work                           = { group = "androidx.hilt",               name = "hilt-work",                     version.ref = "hilt-androidx"    }
hilt-compiler-androidx              = { group = "androidx.hilt",               name = "hilt-compiler",                 version.ref = "hilt-androidx"    }

# ── Room ──────────────────────────────────────────────────────────────────────
room-runtime                        = { group = "androidx.room",               name = "room-runtime",                  version.ref = "room"             }
room-ktx                            = { group = "androidx.room",               name = "room-ktx",                      version.ref = "room"             }
room-rxjava3                        = { group = "androidx.room",               name = "room-rxjava3",                  version.ref = "room"             }
room-compiler                       = { group = "androidx.room",               name = "room-compiler",                 version.ref = "room"             }
room-testing                        = { group = "androidx.room",               name = "room-testing",                  version.ref = "room"             }

# ── Navigation ────────────────────────────────────────────────────────────────
navigation-fragment-ktx             = { group = "androidx.navigation",         name = "navigation-fragment-ktx",       version.ref = "navigation"       }
navigation-ui-ktx                   = { group = "androidx.navigation",         name = "navigation-ui-ktx",             version.ref = "navigation"       }
navigation-testing                  = { group = "androidx.navigation",         name = "navigation-testing",            version.ref = "navigation"       }

# ── Retrofit + OkHttp ─────────────────────────────────────────────────────────
retrofit                            = { group = "com.squareup.retrofit2",      name = "retrofit",                      version.ref = "retrofit"         }
retrofit-converter-gson             = { group = "com.squareup.retrofit2",      name = "converter-gson",                version.ref = "retrofit"         }
retrofit-adapter-rxjava3            = { group = "com.squareup.retrofit2",      name = "adapter-rxjava3",               version.ref = "retrofit"         }
okhttp                              = { group = "com.squareup.okhttp3",        name = "okhttp",                        version.ref = "okhttp"           }
okhttp-logging-interceptor          = { group = "com.squareup.okhttp3",        name = "logging-interceptor",           version.ref = "okhttp"           }

# ── RxJava 3 ──────────────────────────────────────────────────────────────────
rxjava3                             = { group = "io.reactivex.rxjava3",        name = "rxjava",                        version.ref = "rxjava3"          }
rxandroid                           = { group = "io.reactivex.rxjava3",        name = "rxandroid",                     version.ref = "rxandroid"        }
rxkotlin                            = { group = "io.reactivex.rxjava3",        name = "rxkotlin",                      version.ref = "rxkotlin"         }

# ── Firebase ──────────────────────────────────────────────────────────────────
firebase-bom                        = { group = "com.google.firebase",         name = "firebase-bom",                  version.ref = "firebase-bom"     }
firebase-auth-ktx                   = { group = "com.google.firebase",         name = "firebase-auth-ktx"                                               }
firebase-firestore-ktx              = { group = "com.google.firebase",         name = "firebase-firestore-ktx"                                          }
firebase-messaging-ktx              = { group = "com.google.firebase",         name = "firebase-messaging-ktx"                                          }
firebase-crashlytics-ktx            = { group = "com.google.firebase",         name = "firebase-crashlytics-ktx"                                        }
firebase-analytics-ktx              = { group = "com.google.firebase",         name = "firebase-analytics-ktx"                                          }

# ── Google Sign-In ────────────────────────────────────────────────────────────
play-services-auth                  = { group = "com.google.android.gms",      name = "play-services-auth",            version.ref = "play-services-auth" }

# ── TensorFlow Lite ───────────────────────────────────────────────────────────
tensorflow-lite                     = { group = "org.tensorflow",              name = "tensorflow-lite",               version.ref = "tensorflow-lite"  }
tensorflow-lite-support             = { group = "org.tensorflow",              name = "tensorflow-lite-support",       version.ref = "tensorflow-lite-support" }
tensorflow-lite-metadata            = { group = "org.tensorflow",              name = "tensorflow-lite-metadata",      version.ref = "tensorflow-lite-support" }
tensorflow-lite-gpu                 = { group = "org.tensorflow",              name = "tensorflow-lite-gpu",           version.ref = "tensorflow-lite"  }

# ── Health Connect ────────────────────────────────────────────────────────────
health-connect                      = { group = "androidx.health.connect",     name = "connect-client",                version.ref = "health-connect"   }

# ── Biometric ─────────────────────────────────────────────────────────────────
biometric                           = { group = "androidx.biometric",          name = "biometric",                     version.ref = "biometric"        }

# ── WorkManager ───────────────────────────────────────────────────────────────
work-runtime-ktx                    = { group = "androidx.work",               name = "work-runtime-ktx",              version.ref = "work"             }
work-rxjava3                        = { group = "androidx.work",               name = "work-rxjava3",                  version.ref = "work"             }
work-testing                        = { group = "androidx.work",               name = "work-testing",                  version.ref = "work"             }

# ── MPAndroidChart ────────────────────────────────────────────────────────────
mpandroidchart                      = { group = "com.github.PhilJay",          name = "MPAndroidChart",                version.ref = "mpandroidchart"   }

# ── Glide ─────────────────────────────────────────────────────────────────────
glide                               = { group = "com.github.bumptech.glide",   name = "glide",                         version.ref = "glide"            }
glide-compiler                      = { group = "com.github.bumptech.glide",   name = "compiler",                      version.ref = "glide"            }

# ── SQLCipher ─────────────────────────────────────────────────────────────────
sqlcipher                           = { group = "net.zetetic",                 name = "sqlcipher-android",    version.ref = "sqlcipher"        }

# ── OpenCSV ───────────────────────────────────────────────────────────────────
opencsv                             = { group = "com.opencsv",                 name = "opencsv",                       version.ref = "opencsv"          }

# ── LeakCanary ────────────────────────────────────────────────────────────────
leakcanary                          = { group = "com.squareup.leakcanary",     name = "leakcanary-android",            version.ref = "leakcanary"       }

# ── JUnit 5 ───────────────────────────────────────────────────────────────────
junit-jupiter-api                   = { group = "org.junit.jupiter",           name = "junit-jupiter-api",             version.ref = "junit-jupiter"    }
junit-jupiter-params                = { group = "org.junit.jupiter",           name = "junit-jupiter-params",          version.ref = "junit-jupiter"    }
junit-jupiter-engine                = { group = "org.junit.jupiter",           name = "junit-jupiter-engine",          version.ref = "junit-jupiter"    }

# ── Mockito ───────────────────────────────────────────────────────────────────
mockito-core                        = { group = "org.mockito",                 name = "mockito-core",                  version.ref = "mockito"          }
mockito-kotlin                      = { group = "org.mockito.kotlin",          name = "mockito-kotlin",                version.ref = "mockito-kotlin"   }
mockito-inline                      = { group = "org.mockito",                 name = "mockito-inline",                version = "5.2.0"                }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",       version.ref = "coroutines"       }

# ── Espresso / AndroidX Test ──────────────────────────────────────────────────
espresso-core                       = { group = "androidx.test.espresso",      name = "espresso-core",                 version.ref = "espresso"         }
espresso-contrib                    = { group = "androidx.test.espresso",      name = "espresso-contrib",              version.ref = "espresso"         }
espresso-intents                    = { group = "androidx.test.espresso",      name = "espresso-intents",              version.ref = "espresso"         }
androidx-test-ext-junit             = { group = "androidx.test.ext",           name = "junit",                         version.ref = "androidx-test-ext"}
androidx-test-runner                = { group = "androidx.test",               name = "runner",                        version.ref = "androidx-test-runner" }
androidx-test-rules                 = { group = "androidx.test",               name = "rules",                         version.ref = "androidx-test-rules"  }

#// test
